# tradingview

./: pom.xml
src/main/java/com/tradingview/screener/dropdowns/: UserMenu.java
src/main/java/com/tradingview/screener/enums/: MainMenuDropdown.java
src/main/java/com/tradingview/screener/enums/dropdown/: LanguageDropDown.java  MainUserMenu.java
src/main/java/com/tradingview/screener/modalwinow/: HealCenterModalWindow.java  ReferAFriendModalWindow.java  SignInModalWindow.java  SupportRequestModalWindow.java  WhatsNewModalWindow.java
src/main/java/com/tradingview/screener/pages/: ScreenerPage.java
src/main/java/com/tradingview/screener/pages/profilePages/: ProfilePage.java
src/main/java/com/tradingview/screener/pages/profilePages/pageFragment/: AccountAndBuildingPageFragment.java  ProfileSettingsPageFragment.java
src/test/java/com/tradingview/screener/e2e/: AnonymousFlow.java  LoggedFlow.java
src/test/java/com/tradingview/screener/e2e/config/: AllureTestListener.java  BasePage.java  BaseTest.java
src/test/resources/: selenide.local.properties  testng.xml
